{
  "name": "eslint-config-outstem",
  "version": "0.0.1",
  "description": "Linting configurations used by the Outstem team.",
  "main": "index.js",
  "author": "Outstem <outstem@uottawa.ca>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AES-Outreach/eslint-config-outstem.git"
  },
  "keywords": [
    "eslint"
  ],
  "bugs": {
    "url": "https://github.com/AES-Outreach/eslint-config-outstem/issues"
  },
  "homepage": "https://github.com/AES-Outreach/eslint-config-outstem#readme",
  "packageManager": "yarn@3.3.1",
  "peerDependencies": {
    "@angular-eslint/eslint-plugin": "*",
    "@angular-eslint/eslint-plugin-template": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "eslint-plugin-eslint-comments": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsdoc": "*",
    "eslint-plugin-mocha": "*",
    "eslint-plugin-no-only-tests": "*",
    "eslint-plugin-prefer-arrow": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "eslint-plugin-unused-imports": "*"
  },
  "peerDependenciesMeta": {
    "@angular-eslint/eslint-plugin": {
      "optional": true
    },
    "@angular-eslint/eslint-plugin-template": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    }
  },
  "dependencies": {
    "eslint-config-prettier": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "prettier": "^3.3.3"
  }
}
